# TODO: Cambiar el nombre de la base de datos
application.properties.url= jdbc:sqlserver://localhost:1433;databaseName=TaqueroMucho
# TODO: Cambiar la contraseña y el usuario de la base
application.properties.username=SA
application.properties.password=P4r4c3t4m0L
application.properties.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver