# Querys utilizadas para Sucursales
allSucursales=SELECT * FROM Sucursales
insertSucursal=INSERT INTO Sucursales VALUES (?, ?, ?, ?)
searchSucursalByPK=SELECT * FROM Sucursales WHERE numero_sucursal = ?
updateSucursal=UPDATE Sucursales SET calle = ?, numero = ?, ciudad = ?, estado = ? WHERE numero_sucursal = ?
deleteSucursal=DELETE FROM Sucursales WHERE numero_sucursal = ?
# Querys utilizadas para Empleados
allEmpleadosBySucursal=SELECT * FROM Empleados WHERE numero_sucursal = ?
insertEmpleado=INSERT INTO Empleados VALUES (?, ?, ?, ?, ? ,?, ?, ?, ?, ? ,?, ?, ?, ?, ? ,?, ?, ?, ?, ?)
searchEmpleadoByPK=SELECT * FROM Empleados WHERE rfc = ?
updateEmpleado=UPDATE Empleados SET rfc = ?, nombre = ?, apellido_paterno = ?, apellido_materno = ?, curp = ?, tipo_empleado = ?, tipo_sangre = ?, fecha_nacimiento = ?, calle = ?, numero = ?, estado = ?, ciudad = ?, cuenta_bancaria = ?, numero_seguro = ?, tipo_transporte = ?, licencia = ?, numero_seguro = ?, salario = ?, bonos = ?, fecha_contratacion = ? WHERE rfc = ?
deleteEmpleado=DELETE FROM Empleados WHERE rfc = ?
getTiposEmpleados=SELECT tipo_empleado, COUNT(tipo_empleado) FROM Empleados GROUP BY tipo_empleado
# Querys utilizadas para Clientes
allClientesBySucursal=SELECT * FROM Clientes WHERE numero_sucursal = ?
insertCliente=INSERT INTO Clientes VALUES (? ,?, ?, ?, ?, ? ,?, ?, ?, ?, ?)
searchClienteByPK=SELECT * FROM Clientes WHERE correo_electronico = ?
updateCliente=UPDATE Clientes SET  correoElectronico = ?, nombre = ?, apellidoPaterno = ?, apellidMaterno = ?, puntos = ?, calle = ?, numero = ?, estado = ?, ciudad = ?, telefono = ?, numeroSucursal = ?  WHERE correo_electronico = ?
deleteCliente=DELETE FROM Clientes WHERE correo_electronico = ?
# Querys utilizadas para Vendedores
allVendedores=SELECT * FROM Vendedores
insertVendedor=INSERT INTO Vendedores VALUES (? ,?, ?)
searchVendedorByPK=SELECT * FROM Vendedores WHERE rfc = ?
updateVendedor=UPDATE Vendedores SET  rfc = ?, nombre = ?, telefono = ? WHERE rfc = ?
deleteVendedor=DELETE FROM Vendedores WHERE rfc = ?




##########
# Queries de guía xD
allDisqueras=SELECT * FROM DISQUERA
insertDisquera=INSERT INTO DISQUERA VALUES (?, ?, ?, ?)
disquera=SELECT * FROM DISQUERA WHERE disquera = ?
updateDisquera=UPDATE DISQUERA SET disquera=?,pais=?,direccion=?,telefono=? WHERE disquera = ? and pais = ?
allDiscos=SELECT * FROM Disco
insertDisco=INSERT INTO Disco (num_ref, album, genero, fecha_l, disquera, pais_disquera, nombre_int) VALUES (?, ?, ?, ?, ?, ?, ?)
searchByNombreInt=SELECT * FROM Disco WHERE nombre_int = ?
##########