# CONFIGURAR: Cambiar el nombre de la base de datos
application.properties.url= jdbc:sqlserver://localhost:1433;databaseName=TaqueroMucho

# CONFIGURAR: Cambiar el usuario y la contraseña de la base
application.properties.username= SA
application.properties.password= PASSWORD

application.properties.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver